{
  "name": "ai-speech-practice",
  "version": "0.1.0",
  "description": "AI口语练习产品 - 基于Tauri的跨平台应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/plots": "^2.6.1",
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@open-spaced-repetition/sm-2": "^0.2.1",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tauri-apps/api": "^2.7.0",
    "antd": "^5.12.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.0",
    "fsrs-browser": "^4.1.1",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.2.1",
    "recordrtc": "^5.6.0",
    "socket.io-client": "^4.7.0",
    "supermemo": "^2.0.23",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-fsrs": "^5.2.3",
    "wa-sqlite": "^1.0.0",
    "wavesurfer.js": "^7.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/ui": "^0.34.6",
    "autoprefixer": "^10.4.19",
    "cors": "^2.8.0",
    "express": "^4.18.0",
    "form-data": "^4.0.0",
    "jsdom": "^22.1.0",
    "multer": "^1.4.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.38",
    "socket.io": "^4.7.0",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "AI",
    "语音识别",
    "口语练习",
    "发音纠正",
    "Tauri",
    "React"
  ],
  "author": "Your Name",
  "license": "MIT"
}
